-- baza danych: cukiernia

-- Napisz zapytanie wyświetlające informacje na temat zamówień (dataRealizacji, idzamowienia) 
-- używając odpowiedniego operatora in/not in/exists/any/all, które:

-- 1. zostały złożone przez klienta, który ma na imię Antoni,
-- 2. zostały złożone przez klientów z mieszkań (zwróć uwagę na pole ulica),
-- 3. ★ zostały złożone przez klienta z Krakowa do realizacji w listopadzie 2013 roku.


-- 1:
select idzamowienia, dataRealizacji from zamowienia where idklienta 
in (select idklienta from klienci where nazwa like '%Antoni');

select idzamowienia, dataRealizacji from zamowienia where idklienta
not in (select idklienta from klienci where nazwa not like '%Antoni');

select idzamowienia, dataRealizacji from zamowienia z where 
exists (select 1 from klienci k where z.idklienta = k.idklienta and k.nazwa like '%Antoni');

select idzamowienia, dataRealizacji from zamowienia WHERE idklienta =
any(select idklienta from klienci where nazwa like '%Antoni');

select idzamowienia, dataRealizacji from zamowienia where idklienta !=
all(select idklienta from klienci where nazwa not like '%Antoni');

-- 2:

select idzamowienia, datarealizacji from zamowienia where idklienta in 
(select idklienta from klienci where ulica like '%/%');

select idzamowienia, datarealizacji from zamowienia where idklienta not in
(select idklienta from klienci where ulica not like '%/%');

select idzamowienia, datarealizacji from zamowienia z where exists
(select 1 from klienci k where z.idklienta = k.idklienta and k.ulica like '%/%');

select idzamowienia, datarealizacji from zamowienia where idklienta = any
(select idklienta from klienci where ulica like '%/%');

select idzamowienia, datarealizacji from zamowienia where idklienta != ALL
(select idklienta from klienci where ulica not like '%/%');

-- 3:

select idzamowienia, datarealizacji from zamowienia where idklienta in
(select idklienta from klienci where miejscowosc = 'Kraków') and date_part('month', datarealizacji) = '11' and date_part('year', datarealizacji) = '2013';

select idzamowienia, datarealizacji from zamowienia where idklienta not in
(select idklienta from klienci where miejscowosc != 'Kraków') and date_part('month', datarealizacji) = '11' and date_part('year', datarealizacji) = '2013';



select idzamowienia, datarealizacji from zamowienia where idklienta = any
(select idklienta from klienci where miejscowosc = 'Kraków');



