-- baza danych: cukiernia

-- Napisz zapytanie wyświetlające informacje na temat pudełek z czekoladkami (nazwa, opis, cena), używając odpowiedniego operatora, np. in/not in/exists/any/all, które:

-- ★ zawierają czekoladki o wartości klucza głównego D09
-- ★ zawierają czekoladki Gorzka truskawkowa,
-- ★ zawierają przynajmniej jedną czekoladkę, której nazwa zaczyna się na S,
-- ★ zawierają przynajmniej 4 sztuki czekoladek jednego gatunku (o takim samym kluczu głównym),
-- ★ zawierają co najmniej 3 sztuki czekoladki Gorzka truskawkowa,
-- ★ zawierają czekoladki z nadzieniem truskawkowym,
-- nie zawierają czekoladek w gorzkiej czekoladzie,
-- nie zawierają czekoladek z orzechami,
-- zawierają przynajmniej jedną czekoladkę bez nadzienia.


select nazwa, opis cena from pudelka where idpudelka = any(select idpudelka from zawartosc where idczekoladki = 'b02');

