-- Napisz bezargumentową funkcję podwyzka, która dokonuje podwyżki kosztów produkcji czekoladek o:

-- 3 gr dla czekoladek, których koszt produkcji jest mniejszy od 20 gr;
-- 4 gr dla czekoladek, których koszt produkcji jest z przedziału 20-29 gr;
-- 5 gr dla pozostałych.
-- Funkcja powinna ponadto podnieść cenę pudełek o tyle o ile zmienił się koszt produkcji zawartych w nich czekoladek.

-- Przed testowaniem działania funkcji wykonaj zapytania, które umieszczą w plikach dane na temat kosztów czekoladek i cen pudełek tak, aby można było później sprawdzić poprawność działania funkcji podwyzka. Przetestuj działanie funkcji.

create or replace function podwyzka()
returns void as
$$
declare

podwyzka1 decimal(3,2) := 0.03;
podwyzka2 decimal(3,2) := 0.04;
podwyzka3 decimal(3,2) := 0.05;

czekolate czekoladki%rowtype;

begin

for czekolate in select * from czekoladki
loop
    if czekolate.koszt < 0.2 then
        update czekoladki set koszt = czekolate.koszt + podwyzka1 where idczekoladki = czekolate.idczekoladki;
    elseif czekolate.koszt >= 0.2 and czekolate.koszt <= 0.29 then
        update czekoladki set koszt = czekolate.koszt + podwyzka2 where idczekoladki = czekolate.idczekoladki;
    else
        update czekoladki set koszt = czekolate.koszt + podwyzka3 where idczekoladki = czekolate.idczekoladki;
    end if;
end loop;
end;
$$

language plpgsql;

select podwyzka();

select * from czekoladki;
