-- Napisz zapytanie w języku SQL wyświetlające informacje na temat:

-- 1. łącznej liczby czekoladek w bazie danych,
select count(idczekoladki) from czekoladki;
-- 2. łącznej liczby czekoladek z nadzieniem (na 2 sposoby) - podpowiedź: count(*), count(nazwaKolumny),
select count(nadzienie) from czekoladki;
select count(*) from czekoladki where nadzienie is not null;
-- 3. pudełka, w którym jest najwięcej czekoladek (uwaga: konieczne jest użycie LIMIT),
select idpudelka, sztuk from zawartosc order by sztuk desc limit 1;
-- 4. ★ łącznej liczby czekoladek w poszczególnych pudełkach,
select sum(sztuk) from zawartosc;
-- 5. ★ łącznej liczby czekoladek bez orzechów w poszczególnych pudełkach,
select sum(zawartosc.sztuk) from zawartosc natural join czekoladki where orzechy is null group by zawartosc.idpudelka;
-- 6. ★ łącznej liczby czekoladek w mlecznej czekoladzie w poszczególnych pudełkach.
select sum(zawartosc.sztuk) from zawartosc natural join czekoladki where czekolada = 'mleczna' group by zawartosc.idpudelka;