-- Napisz zapytanie w języku SQL wyświetlające informacje na temat:

-- 1. liczby zamówień na poszczególne dni,
    select datarealizacji, count(idzamowienia) from zamowienia group by datarealizacji;
-- 2. łącznej liczby wszystkich zamówień,
    select count(*) from zamowienia;
-- 3. ★ łącznej wartości wszystkich zamówień,
    select sum(suma.suma2) from (select sum(sztuk*cena) suma2 from zamowienia natural join artykuly join pudelka using(idpudelka) group by idzamowienia order by (idzamowienia)) as suma;
-- 4. ★ klientów, liczby złożonych przez nich zamówień i łącznej wartości złożonych przez nich zamówień.
    select k.nazwa , count(idzamowienia), count(koszt) from klienci natural join zamowienia natural join artykuly natural join
