-- baza danych: cukiernia,
-- oprogramowanie: psql

-- Korzystając z psql utwórz zapytanie wyświetlające całą zawartość tabeli Klienci.
    select * from klienci;

-- 1. Wydaj polecenie \a i ponownie wykonaj to samo zapytanie.
    zmienia format wyjscia na non-aligned. 
-- 2. Wydaj polecenie \f ' ' i ponownie wykonaj to samo zapytanie.
    wyswietla pola przedzielone separatorem ujetym w ''.
-- 3. Wydaj polecenie \H i ponownie wykonaj to samo zapytanie.
    wypluwa tabelkę jako tabelkę w HTML.
-- 4. Stosując polecenie \o przekieruj wyniki zapytania do pliku wynik.html. Ponownie wykonaj to samo zapytanie. Na drugiej konsoli sprawdź efekt jego realizacji.
    \H
    \o wynik.html
    select * from klienci;
-- 5. Przywróć standardowe parametry wyświetlania wyników w psql.
    \o -- przestawi wyjscie na konsole
    \a -- zmieni z aligned na non-aligned i vice versa

