-- baza danych: cukiernia

-- Korzystając z zapytań z zadania 2.4 oraz operatorów UNION, INTERSECT, EXCEPT napisz zapytanie w języku SQL wyświetlające informacje na temat czekoladek (idCzekoladki, nazwa, masa, koszt), których:

-- 1. masa mieści się w przedziale od 15 do 24 g lub koszt produkcji mieści się w przedziale od 15 do 24 gr,
select idczekoladki, nazwa, masa, koszt from czekoladki where masa >= 15 and masa <= 24 union
select idczekoladki, nazwa, masa, koszt from czekoladki where koszt >= 0.15 and koszt <= 0.24;

-- 2. masa mieści się w przedziale od 25 do 35 g, ale koszt produkcji nie mieści się w przedziale od 25 do 35 gr,
select idczekoladki, nazwa, masa, koszt from czekoladki where masa >= 25 and masa <= 35 except
select idczekoladki, nazwa, masa, koszt from czekoladki where koszt >= 0.25 and koszt <= 0.35;

-- 3. masa mieści się w przedziale od 15 do 24 g i koszt produkcji mieści się w przedziale od 15 do 24 gr lub masa mieści się w przedziale od 25 do 35 g i koszt produkcji mieści się w przedziale od 25 do 35 gr,
(select idczekoladki, nazwa, masa, koszt from czekoladki where masa >= 15 and masa <= 24 intersect
select idczekoladki, nazwa, masa, koszt from czekoladki where koszt >= 0.15 and koszt <= 0.24) union
(select idczekoladki, nazwa, masa, koszt from czekoladki where masa >= 25 and masa <= 35 intersect
select idczekoladki, nazwa, masa, koszt from czekoladki where koszt >= 0.25 and koszt <= 0.35);

-- 4. ★ masa mieści się w przedziale od 15 do 24 g i koszt produkcji mieści się w przedziale od 15 do 24 gr,
select idczekoladki, nazwa, masa, koszt from czekoladki where masa >= 15 and masa <= 24 intersect
select idczekoladki, nazwa, masa, koszt from czekoladki where koszt >= 0.15 and koszt <= 0.24;

-- 5. ★ masa mieści się w przedziale od 25 do 35 g, ale koszt produkcji nie mieści się ani w przedziale od 15 do 24 gr, ani w przedziale od 29 do 35 gr.
select idczekoladki, nazwa, masa, koszt from czekoladki where masa >= 25 and masa <= 35 except 
(select idczekoladki, nazwa, masa, koszt from czekoladki where koszt >= 0.15 and koszt <= 0.24 union
select idczekoladki, nazwa, masa, koszt from czekoladki where koszt >= 0.29 and koszt <= 0.35);

-- TIP: Można to jeszcze bardziej rozbić na intersect zamiast and przy masie i kosztach, ale chyba bez przesady :)
