-- baza danych: cukiernia

-- Napisz zapytanie w języku SQL oparte na tabeli Klienci, które:

-- 1. wyświetla nazwy miast, z których pochodzą klienci cukierni i które składają się z więcej niż jednego słowa,
select miejscowosc from klienci where miejscowosc like '% %';

-- 2. wyświetla nazwy klientów, którzy podali numer stacjonarny telefonu,
select nazwa from klienci where telefon ~ '^0.*';

-- 3. ★ wyświetla nazwy klientów, którzy podali numer komórkowy telefonu,
select nazwa from klienci where telefon !~ '^0.*';
